<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_card_title"
    android:backgroundTint="@android:color/transparent"
    tools:context=".CourseDialogFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:background="@drawable/rounded_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/view"
            android:layout_width="160dp"
            android:layout_height="130dp"
            android:background="@drawable/circle_shape"
            android:backgroundTint="@color/teal_900"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/courseDialog_closeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="20dp"
            android:padding="12dp"
            android:scaleX="1.4"
            android:scaleY="1.4"
            android:src="@drawable/ic_exit"
            app:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="parent" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/courseDialog_coursePicture"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:src="@mipmap/default_school_picture_foreground"
            app:civ_border_color="@color/teal_700"
            app:civ_border_width="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/courseDialog_courseName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat"
            android:maxLines="1"
            android:text="@string/course_name_placeholder"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/courseDialog_closeBtn"
            app:layout_constraintStart_toEndOf="@+id/courseDialog_coursePicture"
            app:layout_constraintTop_toTopOf="@+id/courseDialog_coursePicture" />

        <TextView
            android:id="@+id/courseDialog_courseMajor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="@string/major_placeholder"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/courseDialog_courseName"
            app:layout_constraintTop_toBottomOf="@+id/courseDialog_courseName" />

        <TextView
            android:id="@+id/courseDialog_courseDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat"
            android:maxLines="4"
            android:padding="16dp"
            android:text="@string/content_placeholder"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/courseDialog_coursePicture"
            app:layout_constraintTop_toBottomOf="@+id/courseDialog_coursePicture" />

        <Button
            android:id="@+id/courseDialog_actionButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_card"
            android:backgroundTint="@color/teal_900"
            android:elevation="20dp"
            android:fontFamily="@font/montserrat"
            android:paddingVertical="16dp"
            android:text="@string/subscribe_button"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/courseDialog_courseDescription"
            app:layout_constraintStart_toStartOf="@+id/courseDialog_courseDescription"
            app:layout_constraintTop_toBottomOf="@+id/courseDialog_courseDescription" />

        <ProgressBar
            android:id="@+id/progressBarCourse"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:elevation="-50dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/courseDialog_actionButton"
            app:layout_constraintStart_toStartOf="@+id/courseDialog_actionButton"
            app:layout_constraintTop_toBottomOf="@+id/courseDialog_courseDescription" />

        <ProgressBar
            android:id="@+id/actionProgressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:elevation="50dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/courseDialog_actionButton"
            app:layout_constraintStart_toStartOf="@+id/courseDialog_actionButton"
            app:layout_constraintTop_toBottomOf="@+id/courseDialog_actionButton" />


    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>